== pytest ==
........................................................................ [ 63%]
..........................................                               [100%]
=============================== warnings summary ===============================
aura/tests/test_multiagent.py::test_dispatch_and_orchestrator
aura/tests/test_phase10_coverage_boost.py::test_iris_and_aegis_extra_branches
aura/tests/test_phase10_coverage_boost.py::test_iris_and_aegis_extra_branches
  /workspaces/AURA/aura/agents/iris/tools.py:163: RuntimeWarning: This package (`duckduckgo_search`) has been renamed to `ddgs`! Use `pip install ddgs` instead.
    with DDGS() as ddgs:

aura/tests/test_phase10_coverage_boost.py::test_iris_and_aegis_extra_branches
  /workspaces/AURA/aura/agents/aegis/tools.py:346: RuntimeWarning: coroutine '_monitor_loop' was never awaited
    task = asyncio.create_task(_monitor_loop(monitor_id, resource, threshold, action, check_interval_seconds))
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

== ruff ==
All checks passed!

== pass stubs ==

== import smoke ==
ALL IMPORTS OK

== async fix ==
ASYNC FIX VERIFIED

== ppt tool ==
PPT TOOL OK

== adb tools ==
ADB tools OK, 0 device(s) connected

== frontend build ==

> aura-frontend@1.0.0 build
> node build.js

